# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# DB
spring.datasource.url =jdbc:h2:file:C:/Users/Tawfiq/IdeaProjects/Kata/MarketPricing/src/main/resources/database/marketDb;AUTO_SERVER=true
#spring.datasource.url= jdbc:h2:mem:marketDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tawfiq
spring.datasource.password=

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

